<!DOCTYPE html>
<html>
    <body>
      <div class="content" style="text-align: center;border:2px solid black;background-color: rgb(171, 180, 105)">
          <h1 class="center">Contact</h1>
          <p>Find us at the address or call us at 9999999999</p>
          <p><span class="tag">FYI!</span> We offer you wide range of books!!!</p>
          <p class="para"><strong>Request</strong> a book or for doubts??</p>
          <form class="form1">
            <p>Send Your Details!!</p>
            <p>Name <input class="a1" type="text" placeholder="e.g. Lewis John" required name="Name"></p>
            <p>Address <input class="a1" type="text" placeholder="e.g. 1-2/b, city" required name="Address"></p>
            <p>Email-ID <input class="a1" type="email" placeholder="e.g. abc@gmail.com" required name="Email-ID"></p>
            <p>Mobile Number <input class="a1" type="tel" placeholder="e.g. 9999999999" required name="Mobile Number"></p>
            <p>Message <input class="a1" type="text" placeholder="Send Message or Query" required name="Message or Query"></p>
            <p><button class="a2" type="submit">Send Your Question</button></p>
          </form>
        
        <p>
            <center>Thank You!!</center>
        </p>
        
    </div>
    
    </body>
</html>